<?php

error_reporting(E_ALL & ~E_WARNING);
ini_set('display_errors', 1);

$hostname = $_SERVER['SERVER_NAME'];    
// if($hostname=="localhost"){
//     // for local
//     $host = 'localhost';
//     $user = 'root';
//     $pass = '';
//     $database = 'template_marketplace';
// }else if($hostname=="www.clear-trail.com"){
//     $host = 'db.dc.impetus.com';
// 	$user = 'ctweb';
//     $pass = 'CtMp@123#';
//     $database ='ct_marketplace';
// }
if($hostname=="www.clear-trail.com"){
    $host = 'db.dc.impetus.com';
    $user = 'ctweb';
    $pass = 'CtMp@123#';
    $database ='ct_marketplace';
}

    
$sql = new mysqli($host, $user, $pass, $database);

    // Check connection
    if ($sql->connect_error) {
        die("Connection failed: " . $sql->connect_error);
    }
    
    // for server 
    // $host = 'localhost';
	// $user = 'kleraweb';
	// $pass = 'No3232pass';
	// $database = 'klera';
	// $sql = mysql_connect($host, $user, $pass);
	// $link = mysql_select_db($database);
	// if (!$link) {
	// 	die('Could not connect: ' . mysql_error());
	// }

    ?>